[tox]
envlist = flake8, py38, py38-black, py38-codespell, py38-isort, py38-mypy

[travis]
python =
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 xcraft tests

[testenv:py38-codespell]
deps = codespell
commands = codespell black --check --diff xcraft tests

[testenv:py38-black]
deps = black
commands = black --check --diff xcraft tests

[testenv:py38-mypy]
deps = mypy
commands = mypy --strict xcraft tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

