[tox]
envlist = black, codespell, flake8, isort, mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

[testenv:black]
deps = black
commands = make test-black

[testenv:codespell]
deps = codespell
commands = make test-codespell

[testenv:isort]
deps = isort
commands = make test-isort

[testenv:flake8]
basepython = python
deps = flake8
commands = make test-flake8

[testenv:mypy]
deps = mypy
commands = make test-mypy

