[tox]
envlist = black, codespell, flake8, isort, mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

[testenv:lint]
commands = make lint

[testenv:integrations]
commands = make test-integrations

[testenv:units]
commands = make test-units
